'use client'
import { useEffect, useState } from 'react'
import { doc, getDocs, collection } from "firebase/firestore";
import { onAuthStateChanged } from "firebase/auth";
import { useRouter } from 'next/navigation'
import { auth, firestore } from '../../utils/firebase'

const MyData = () => {
  const router = useRouter()
  const [data, setData] = useState([])

  useEffect(() => {
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const collectionRef = collection(firestore, "users", user.uid, "results");
        await getDocs(collectionRef).then((querySnapshot) => {
          querySnapshot.forEach((doc) => {
            // add data to state
            setData([...data, doc.data()])
          });
        });
      } else {
        // User is signed out
        // ...
        router.push('/auth/signin')
      }
    });
  }, [])

  return (
    <div>
      <h1>My Data</h1>
      {
        data.map((item, index) => {
          return (
            <div key={index}>
              <p>{item.name}</p>
              <p>{item.email}</p>
              <p>{item.age}</p>
              )
      }
            </div>
          )
        }

export default MyData
